# Sistema de Gerenciamento de E-commerce (API)

  --- Comandos XAMP (MySQL)

     sudo /opt/lampp/lampp start
     sudo /opt/lampp/lampp stop
     http://localhost/phpmyadmin/
     
   --- Funcionalidades 
   
   		- Funcionalidade Gerenciador de Pessoas (FUNGERPES)
   		- Funcionalidade Gerenciador de Produtos (FUNGERPRO)
   		
   --- Demandas
   
   		- SISGERECO22072023200644
   			- Feature: Implementar configuração de banco de dados MySQL
   
   		- SISGERECO2207202320XXXX
   			- Feature: Implementar mapeamento Gerenciador de Produtos (FUNGERPRO)
